# WaiPhyoMaungDotNetCore

./: WaiPhyoMaungDotNetCore.sln
WaiPhyoMaungDontNetCore.MvcApp/: AppDbContext.cs  IBlogApi.cs  Program.cs  WaiPhyoMaungDontNetCore.MvcApp.csproj  appsettings.json
WaiPhyoMaungDontNetCore.MvcApp/Controllers/: ApexChartController.cs  BlogAjaxController.cs  BlogController.cs  BlogHttpClientController.cs  BlogRefitController.cs  BlogRestClientController.cs  CanvasJsController.cs  ChartJsController.cs  HighChartController.cs  HomeController.cs
WaiPhyoMaungDontNetCore.MvcApp/Models/: BlogDataModel.cs  BlogResponseModel.cs  CanvasJsModel.cs  ChartJsModel.cs  ErrorViewModel.cs  HighChartModel.cs  PageSettingModel.cs
WaiPhyoMaungDontNetCore.MvcApp/Properties/: launchSettings.json
WaiPhyoMaungDontNetCore.MvcApp/Views/: _ViewImports.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/ApexChart/: BubbleChart.cshtml  ColumnChart.cshtml  PieChart.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/Blog/: BlogList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/BlogAjax/: Create.cshtml  Edit.cshtml  Index.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/BlogHttpClient/: Edit.cshtml  Index.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/BlogRefit/: Create.cshtml  Edit.cshtml  Index.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/BlogRestClient/: Create.cshtml  Edit.cshtml  Index.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/CanvasJs/: AreaChart.cshtml  PieChart.cshtml  PyramidChart.cshtml  StackedBarChart.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/ChartJs/: ColumnChart.cshtml  LineChart.cshtml  RadarChart.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/HighChart/: BasicArea.cshtml  PieChart.cshtml  Pyramid3D.cshtml
WaiPhyoMaungDontNetCore.MvcApp/Views/Shared/: _Layout.cshtml  _PartialPagination.cshtml  _Scripts.cshtml  _Styles.cshtml  _nav.cshtml
WaiPhyoMaungDotNetCore.ChatAppUsingSignalR/: Program.cs
WaiPhyoMaungDotNetCore.ConsoleApp/: Program.cs  WaiPhyoMaungDotNetCore.ConsoleApp.csproj
WaiPhyoMaungDotNetCore.HtmlApp/: CarouselMagnifyingEffectExzoom.html  Note.txt  custom.js  datables.html  datepicker.html  icheck.html  index.html  index.js  laddabutton.html  notiflix.html  toast.html
WaiPhyoMaungDotNetCore.MinimalAPI/: AppDbContext.cs  Program.cs  (+1 more)
WaiPhyoMaungDotNetCore.RestAPI/: AppDbContext.cs  Program.cs  WaiPhyoMaungDotNetCore.RestAPI.csproj  appsettings.json
WaiPhyoMaungDotNetCore.RestAPI/Controllers/: BlogADO.NetControler.cs  BlogController.cs  BlogDapperController.cs
WaiPhyoMaungDotNetCore.RestAPI/Models/: BlogDataModel.cs
WaiPhyoMaungDotNetCore.RestAPI/Properties/: launchSettings.json
WaiPhyoMaungLog4NetExample/: Log4netExtensions.cs  Program.cs  WaiPhyoMaungLog4NetExample.csproj  log4net.config
WaiPhyoMaungLog4NetExample/Controllers/: HomeController.cs
WaiPhyoMaungLog4NetExample/Models/: ErrorViewModel.cs
WaiPhyoMaungLog4NetExample/Properties/: launchSettings.json
WaiPhyoMaungLog4NetExample/Views/: _ViewImports.cshtml
WaiPhyoMaungLog4NetExample/Views/Shared/: _Layout.cshtml
(+105 files in other folders)
