2024-02-26 22:16:46.1184 Debug Message Template Auto Format enabled
2024-02-26 22:16:46.2531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 22:16:46.2531 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 22:16:46.2531 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 22:16:46.2531 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 22:16:46.2636 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 22:16:46.2636 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 22:16:46.2636 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 22:16:46.2636 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-26 22:16:46.2636 Trace ParseRulesElement
2024-02-26 22:16:46.2833 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-26 22:16:46.2833 Debug Start watching file-filter 'nlog.config' in directory: E:\.NetTraining\My Project\WaiphyomaungDotNetCore\WaiPhyoMaungDotNetCore.NLog
2024-02-26 22:16:46.2833 Debug --- NLog configuration dump ---
2024-02-26 22:16:46.2833 Debug Targets:
2024-02-26 22:16:46.2968 Debug FileTarget(Name=logfile)
2024-02-26 22:16:46.2968 Debug Rules:
2024-02-26 22:16:46.2968 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-26 22:16:46.2968 Debug --- End of NLog configuration dump ---
2024-02-26 22:16:46.2968 Trace FindReachableObject<System.Object>:
2024-02-26 22:16:46.2968 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-26 22:16:46.2968 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-26 22:16:46.3113 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 22:16:46.3113 Trace   Scanning Property FileName 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt' NLog.Layouts.Layout
2024-02-26 22:16:46.3113 Trace   Scanning SimpleLayout 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-26 22:16:46.3113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 22:16:46.3113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 22:16:46.3113 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 22:16:46.3113 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 22:16:46.3113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 22:16:46.3113 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 22:16:46.3113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 22:16:46.3113 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 22:16:46.3113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 22:16:46.3113 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 22:16:46.3113 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-26 22:16:46.3113 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-26 22:16:46.3275 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=E:\.NetTraining\My Project\WaiphyomaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\nlog.config
2024-02-26 22:16:46.3275 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-26 22:16:46.3275 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-26 22:16:46.3275 Trace Initializing Layout Renderer: ${message}
2024-02-26 22:16:46.3275 Trace Initializing Layout Renderer: ${literal}
2024-02-26 22:16:46.3427 Trace Initializing Layout Renderer: ${level}
2024-02-26 22:16:46.3427 Trace Initializing Layout Renderer: ${literal}
2024-02-26 22:16:46.3427 Trace Initializing Layout Renderer: ${longdate}
2024-02-26 22:16:46.3427 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-26 22:16:46.3427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 22:16:46.3427 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-26 22:16:46.3427 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 22:16:46.3427 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-26 22:16:46.3427 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 22:16:46.3427 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-26 22:16:46.3427 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 22:16:46.3427 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-26 22:16:46.3427 Trace Initializing Layout Renderer: ${literal}
2024-02-26 22:16:46.3427 Trace Initializing E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt
2024-02-26 22:16:46.3427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-26 22:16:46.3576 Trace Scanning SimpleLayout 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-26 22:16:46.3576 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-26 22:16:46.3576 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-26 22:16:46.3576 Trace Initializing FileTarget(Name=logfile)
2024-02-26 22:16:46.3576 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-26 22:16:46.3576 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-26 22:16:46.3576 Trace  Scanning Property FileName 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt' NLog.Layouts.Layout
2024-02-26 22:16:46.3576 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-26 22:16:46.3784 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-26 22:16:46.3784 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-26 22:16:46.3784 Info Configuration initialized.
2024-02-26 22:16:48.4396 Debug Targets configured when LogLevel >= Debug for Logger: WaiPhyoMaungDotNetCore.NLog.LoggerManager
2024-02-26 22:16:48.4396 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Debug] => logfile
2024-02-26 22:16:48.4396 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Info] => logfile
2024-02-26 22:16:48.4396 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Warn] => logfile
2024-02-26 22:16:48.4396 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Error] => logfile
2024-02-26 22:16:48.4396 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Fatal] => logfile
2024-02-26 22:16:48.4686 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-26 22:16:48.4686 Debug FileTarget(Name=logfile): Creating file appender: 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-26 22:16:48.4686 Trace FileTarget(Name=logfile): Opening E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt with allowFileSharedWriting=False
2024-02-26 22:16:48.4396 INFO Success NLog
2024-02-28 20:48:43.1973 Debug Message Template Auto Format enabled
2024-02-28 20:48:50.9440 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 20:48:51.2801 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 20:48:51.2801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 20:48:51.2801 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 20:48:51.2801 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 20:48:51.2801 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 20:48:51.2801 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 20:48:51.2801 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 20:48:51.2801 Trace ParseRulesElement
2024-02-28 20:48:51.9256 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-28 20:48:51.9256 Debug Start watching file-filter 'nlog.config' in directory: E:\.NetTraining\My Project\WaiphyomaungDotNetCore\WaiPhyoMaungDotNetCore.NLog
2024-02-28 20:48:51.9256 Debug --- NLog configuration dump ---
2024-02-28 20:48:51.9256 Debug Targets:
2024-02-28 20:48:51.9371 Debug FileTarget(Name=logfile)
2024-02-28 20:48:51.9371 Debug Rules:
2024-02-28 20:48:51.9371 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-28 20:48:51.9371 Debug --- End of NLog configuration dump ---
2024-02-28 20:48:51.9371 Trace FindReachableObject<System.Object>:
2024-02-28 20:48:51.9371 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-28 20:48:51.9371 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-28 20:48:51.9371 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 20:48:51.9371 Trace   Scanning Property FileName 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt' NLog.Layouts.Layout
2024-02-28 20:48:51.9371 Trace   Scanning SimpleLayout 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-28 20:48:51.9511 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 20:48:51.9511 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 20:48:51.9511 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 20:48:51.9511 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 20:48:51.9511 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 20:48:51.9511 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 20:48:51.9511 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 20:48:51.9511 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 20:48:51.9511 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 20:48:51.9511 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 20:48:51.9511 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-28 20:48:51.9511 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-28 20:48:51.9511 Info Validating config: TargetNames=logfile, ConfigItems=10, FilePath=E:\.NetTraining\My Project\WaiphyomaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\nlog.config
2024-02-28 20:48:51.9511 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-28 20:48:51.9723 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-28 20:48:51.9723 Trace Initializing Layout Renderer: ${message}
2024-02-28 20:48:51.9723 Trace Initializing Layout Renderer: ${literal}
2024-02-28 20:48:51.9723 Trace Initializing Layout Renderer: ${level}
2024-02-28 20:48:51.9723 Trace Initializing Layout Renderer: ${literal}
2024-02-28 20:48:51.9723 Trace Initializing Layout Renderer: ${longdate}
2024-02-28 20:48:51.9723 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 20:48:51.9723 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 20:48:51.9723 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 20:48:51.9723 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 20:48:51.9723 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 20:48:51.9723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 20:48:51.9723 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 20:48:51.9723 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 20:48:51.9723 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 20:48:51.9858 Trace Initializing Layout Renderer: ${literal}
2024-02-28 20:48:51.9858 Trace Initializing E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt
2024-02-28 20:48:51.9858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 20:48:51.9858 Trace Scanning SimpleLayout 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-28 20:48:51.9858 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 20:48:51.9858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 20:48:51.9858 Trace Initializing FileTarget(Name=logfile)
2024-02-28 20:48:51.9858 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-28 20:48:51.9858 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 20:48:51.9858 Trace  Scanning Property FileName 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt' NLog.Layouts.Layout
2024-02-28 20:48:51.9858 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 20:48:51.9858 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-28 20:48:51.9979 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-28 20:48:51.9979 Info Configuration initialized.
2024-02-28 20:49:00.0534 Debug Targets configured when LogLevel >= Debug for Logger: WaiPhyoMaungDotNetCore.NLog.LoggerManager
2024-02-28 20:49:00.0534 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Debug] => logfile
2024-02-28 20:49:00.0534 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Info] => logfile
2024-02-28 20:49:00.0534 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Warn] => logfile
2024-02-28 20:49:00.0534 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Error] => logfile
2024-02-28 20:49:00.0534 Debug Logger WaiPhyoMaungDotNetCore.NLog.LoggerManager [Fatal] => logfile
2024-02-28 20:49:00.1044 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-28 20:49:00.1352 Debug FileTarget(Name=logfile): Creating file appender: 'E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt'
2024-02-28 20:49:00.1352 Trace FileTarget(Name=logfile): Opening E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt with allowFileSharedWriting=False
2024-02-28 20:49:00.0706 INFO Success NLog
2024-02-28 20:54:22.5646 Debug FileTarget(Name=logfile): Closed.
2024-02-28 20:54:22.5646 Trace Closing E:\.NetTraining\My Project\WaiPhyoMaungDotNetCore\WaiPhyoMaungDotNetCore.NLog\Nlog.txt
2024-02-28 20:54:22.5646 Trace Closing Layout Renderer: ${literal}
2024-02-28 20:54:22.5646 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 20:54:22.5759 Trace Closing Layout Renderer: ${longdate}
2024-02-28 20:54:22.5759 Trace Closing Layout Renderer: ${literal}
2024-02-28 20:54:22.5759 Trace Closing Layout Renderer: ${level}
2024-02-28 20:54:22.5759 Trace Closing Layout Renderer: ${literal}
2024-02-28 20:54:22.5759 Trace Closing Layout Renderer: ${message}
2024-02-28 20:54:22.5759 Debug Finished closing logging configuration.
2024-02-28 20:54:22.5759 Info LogFactory has been closed.
